Before compiling the project please call this:

mvn install:install-file -Dfile=WebLookAndFeel.jar -DgroupId=com.alee.laf -DartifactId=WebLookAndFeel -Dversion=1.4 -Dpackaging=jar -DgeneratePom=true

from ui/resources/lib directory


Also, please make sure that you specified the proper directory in core/resources/configuration.groovy->downloadFolder field